{
  "name": "csce-315-project-3",
  "version": "1.0.0",
  "description": "INSTRUCTIONS TO RUN NODE AND REACT:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tamu.edu/gicaro3/CSCE-315-Project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "18.12.0"
  }
}
